<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query</title>
    <style>
         h1 {text-align:center}
        .inputText{
            width: 150px;
            height: 50px;
            line-height: 30px;
            font-size: 30px;
            padding-left: 30px;
            border-radius: 50px;
            background-color: gainsboro;
            border: none;
        }
        .inputText:focus{
            outline: none;//设置所有的轮廓属性为none
            background-color: lightblue;
        }

       .btn{
            width: 150px;
            height: 50px;
            border: none;
            background-color: green;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            color: black;
            border-radius: 50px;
        }
        .btn:focus{
            outline: none;
        }
        .btn-primary{
            background-color: gainsboro; //修改框体颜色
        }

    </style>
</head>
<body style="background-color: 	black">

    <!--根据class_id & class_name & Teacher 查询课表-->
    <form method="post" action="/cgi-bin/query.py">
        <h1>
        <select name="class_id" class="inputText">
            <option value="00000">all</option>
            <option>81200</option>
            <option>10300</option>
            <option>20300</option>
            <option>20301</option>
            <option>20500</option>
            <option>20501</option>
            <option>73400</option>
            <option>73401</option>
            <option>81200</option>
            <option>81201</option>
            <option>85400</option>
            <option>85401</option>
        </select>

        <select name="class_name" class="inputText">
            <option value="00000">all</option>
            <option> Potions Class </option>
            <option> Care of Magical Creatures </option>
            <option> Transfiguration </option>
            <option> Divination </option>
            <option> History of Magic </option>
            <option> Charms </option>
        </select>

        <select name="Teacher" class="inputText">
            <option value="00000">all</option>
            <option>Slughorn</option>
            <option>Hagrid</option>
            <option>McGonagall</option>
            <option>Victor</option>
            <option>Binns</option>
            <option>Flitwick</option>
        </select>

        <input type="submit" value="submit" class="btn btn-primary" />
        </h1>
    </form>


</body>
</html>